<!DOCTYPE html>
<html lang="en" ng-app="meanGames">
<head>
    <meta charset="UTF-8">
    <title>MEAN Games homepage</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/custom.css"/>

</head>
<body>
<games-navigation></games-navigation>
<div class="container">
    <div ng-view></div>
</div>
<footer class="footer">
    <div class="container">
        <p class="text-muted text-center">
            <a href="https://compro.miu.edu" target="_blank">
                <img src="">
            </a>
        </p>
        <small class="text-black-50 text-center">
            &copy; Maharishi International University
        </small>
    </div>
</footer>


<script src="./node_modules/angular/angular.js"></script>
<script src="./node_modules/angular-route/angular-route.js"></script>
<script src="../node_modules/angular-jwt/dist/angular-jwt.js"></script>
<script src="angularjs-app/app.js"></script>
<script src="angularjs-app/factory/game.service.js"></script>
<script src="angularjs-app/factory/auth.factory.js"></script>
<script src="angularjs-app/factory/user.factory.js"></script>
<script src="angularjs-app/game-list/game-list.ctrl.js"></script>
<script src="angularjs-app/game-display/game-display.ctrl.js"></script>
<script src="angularjs-app/directive/game-rating-directive.js"></script>
<script src="angularjs-app/game-save/game-save.ctrl.js"></script>
<script src="angularjs-app/register/register.ctrl.js"></script>
<script src="angularjs-app/login/login.ctrl.js"></script>
<script src="angularjs-app/directive/navigation/navigation-directive.js"></script>
<script src="angularjs-app/authentication/auth.interceptor.js"></script>

</body>
</html>